-- Initial raytracer-hs.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                raytracer-hs
version:             0.1.0.0
synopsis:            Raytracer
-- description:         
license:             MIT
license-file:        LICENSE
author:              Dong Yeop Lee
maintainer:          dongy7@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable raytracer-hs
  main-is:             Main.hs
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       GLUT >=2.7 && <2.8,
                       random,
                       time
  hs-source-dirs:      src
  default-language:    Haskell2010